{
    "files.exclude": {
      "*.js": true,
      "package-lock.json": true,
      "yarn.lock": true,
      ".gitignore": true,
      "node_modules/": true,
      ".vscode/": true,
      "tsconfig.json": true
    },
    "prettier.printWidth": 100,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.parser": "flow",
    "eslint.enable": true,
    "html.format.enable": false
  }