{
    "files.exclude": {
      ".bowerrc": true,
      ".drone.yml": true,
      ".editorconfig": true,
      ".ember-cli": true,
      ".eslintignore": true,
      ".eslintrc.js": true,
      ".flowconfig": true,
      ".gitignore": true,
      ".npmrc": true,
      ".prettierrc": true,
      ".sass-lint.yml": true,
      ".watchmanconfig": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/bower_components": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/scripts": true,
      "**/ssl": true,
      "**/tmp": true,
      "blueprints/**": true,
      "bower.json": true,
      "jsdoc.conf": true,
      "lib/**": true,
      "localhost_*": true,
      "tasks/**": true,
      "testem-specs.js": true,
      "testem.js": true,
      "testem.json": true,
      "tsconfig.json": true,
      "tslint.json": true,
      "wdio.conf.js": true,
      "yarn_cache": true,
      "yarn.lock": true,
      ".js": true
    },
    "prettier.printWidth": 100,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.parser": "flow",
    "eslint.enable": true,
    "html.format.enable": false
  }